* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.log {
    height: 70px;
}

.logo {
    color: #FFE1FF;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 1.5rem;
}

nav a {
    text-decoration: none;
    color: #FFE1FF;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #fff;
}

.hero {
    background: #433878;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #FFE1FF;
    padding: 0rem 2rem 5rem 5rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #FFE1FF;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #FFE1FF;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

nav {
    height: 70px;
    background: #433878;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items1 {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0px;
}

.nav-items3 {
    display: flex;
    justify-content: right;
    align-items: center;
}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    object-fit: cover;
}

.card-body {
    margin-top: 10px;
}

.card-body h5 {
    font-size: 1.2rem;
    color: #333;
}

@media screen and (max-width: 768px) {
    .features {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 80%;
    }
}
